sellId=39 avmId=5 productId=1 sellMargin=300 sellDate=Wed Apr 12 2017 07:22:20 GMT+0000 (UTC) 
sellId=41 avmId=5 productId=1 sellMargin=300 sellDate=Wed Apr 12 2017 07:22:23 GMT+0000 (UTC) 
sellId=44 avmId=5 productId=2 sellMargin=250 sellDate=Wed Apr 12 2017 07:22:37 GMT+0000 (UTC) 
sellId=47 avmId=5 productId=1 sellMargin=300 sellDate=Wed Apr 12 2017 07:22:39 GMT+0000 (UTC) 
sellId=49 avmId=5 productId=1 sellMargin=300 sellDate=Wed Apr 12 2017 07:22:40 GMT+0000 (UTC) 
sellId=51 avmId=5 productId=3 sellMargin=300 sellDate=Wed Apr 12 2017 07:22:59 GMT+0000 (UTC) 
sellId=55 avmId=5 productId=4 sellMargin=300 sellDate=Wed Apr 12 2017 07:23:06 GMT+0000 (UTC) 
sellId=58 avmId=5 productId=1 sellMargin=300 sellDate=Wed Apr 12 2017 07:23:17 GMT+0000 (UTC) 
sellId=61 avmId=5 productId=1 sellMargin=300 sellDate=Wed Apr 12 2017 07:23:21 GMT+0000 (UTC) 
sellId=64 avmId=5 productId=1 sellMargin=300 sellDate=Wed Apr 12 2017 07:23:26 GMT+0000 (UTC) 
sellId=67 avmId=5 productId=5 sellMargin=250 sellDate=Wed Apr 12 2017 07:24:23 GMT+0000 (UTC) 
